% Adapted from https://texample.net/tikz/examples/periodic-table-of-chemical-elements.
% All Credit to Ivan Griffin.
% readdapted from https://tikz.net/periodic-table/
\documentclass[tikz,border=5mm]{standalone}
\usetikzlibrary{shapes,calc,matrix}
\usepackage{mathtools}%
\usepackage{fontspec}%
\usepackage[math-style=french,bold-style=upright, nabla=upright,warnings-off={mathtools-colon}]{unicode-math}%

\definecolor{cb-black}{cmyk}{0.0,0.0,0.0,1.0}
\definecolor{cb-blue-green}{cmyk}{1.0,0.0,0.0,0.714}
\definecolor{cb-green-sea}{cmyk}{1.0,0.0,0.0,0.427}
\definecolor{cb-rose}{cmyk}{0.0,0.573,0.286,0.0}
\definecolor{cb-salmon-pink}{cmyk}{0.0,0.286,0.533,0.0}
\definecolor{cb-purple}{cmyk}{0.5,1.0,0.0,0.427}
\definecolor{cb-blue}{cmyk}{1.0,0.502,0.0,0.141}
\definecolor{cb-lilac}{cmyk}{0.286,0.573,0.0,0.0}
\definecolor{cb-blue-sky}{cmyk}{0.573,0.286,0.0,0.0}
\definecolor{cb-blue-light}{cmyk}{0.286,0.141,0.0,0.0}
\definecolor{cb-burgundy}{cmyk}{0.0,1.0,1.0,0.427}
\definecolor{cb-brown}{cmyk}{0.0,0.5,1.0,0.427}
\definecolor{cb-clay}{cmyk}{0.0,0.0457,1.0,0.141}
\definecolor{cb-green-lime}{cmyk}{0.859,0.0,0.859,0.0}
\definecolor{cb-yellow}{cmyk}{0.0,0.0,0.573,0.0}

\setmainfont[Ligatures=TeX]{Noto Sans}%

\newfontfamily{\symbolfont}{Noto Sans Symbols2}
\newfontfamily{\emoji}{Noto Color Emoji}[Renderer=Harfbuzz]

\newcommand{\solid}{{\symbolfont \color{cb-brown} ⬛}}
\newcommand{\liquid}{{\symbolfont \color{cb-green-sea} ▲}}
\newcommand{\gas}{{\symbolfont \color{cb-blue-sky} ⬤}}
\newcommand{\unk}{{\symbolfont \color{cb-salmon-pink} ◆}}
\newcommand{\radio}{{\symbolfont \color{cb-rose} ☢}}
\newcommand{\lab}{{\emoji \color{cb-green-lime} ⚗} }

\setsansfont{Noto Sans}%
\setmonofont{Noto Sans Mono}%
\setmathfont{Asana Math}%
\setmathfont[range=up/{latin,Latin,num}]{NotoSans}%
\setmathfont[range=it/{latin,Latin,num}]{NotoSans}%
\setmathfont[range={"0005D,"0005B}]{NotoSans}

\begin{document}
\newcommand{\ElemLabel}[9]{
  \begin{minipage}{3.1cm}
    \centering
      {\textbf{#1} \hfill #5}%
      \linebreak%
      {\textbf{#2} \hfill \textbf{#6}}%
      \linebreak
      {\textbf{#8} \hfill \textbf{#9}}%
      \linebreak
      {\textbf{#3}}%
      \linebreak
      {\textbf{#4}}
      \linebreak
      { #7}
  \end{minipage}
}

\newcommand{\LegLabel}[1]{
  \begin{minipage}{2.3cm}
    \centering
      \vfill
      {\textbf{#1}}%
  \end{minipage}
}

\newcommand{\Elem}[9]{\ElemLabel{#1}{#2}{\huge {#3}}{#4}{#5}{#6}{#7}{#8}{#9}}
\newcommand{\LegendLabel}[1]{\LegLabel{\large #1}}

\begin{tikzpicture}[]

  % Fill Color Styles
  \tikzstyle{ElementFill} = [draw=black,ultra thick]
  \tikzstyle{LegendFill} = [draw=white,ultra thick]
  \tikzstyle{AlkaliMetalFill} = [draw=cb-burgundy,fill=cb-burgundy!5,ultra thick]
  \tikzstyle{AlkalineEarthMetalFill} = [draw=cb-brown,fill=cb-brown!5,ultra thick]
  \tikzstyle{MetalFill} = [draw=cb-purple,fill=cb-purple!5,ultra thick]
  \tikzstyle{TransMetalFill} = [draw=cb-salmon-pink,fill=cb-salmon-pink!5,ultra thick]
  \tikzstyle{MetalloidFill} = [draw=cb-green-lime,fill=cb-green-lime!5,ultra thick]
  \tikzstyle{NonmetalFill} = [draw=cb-green-sea,fill=cb-green-sea!5,ultra thick]
  \tikzstyle{HalogenFill} = [draw=cb-blue-light,fill=cb-blue-light!5,ultra thick]
  \tikzstyle{NobleGasFill} = [draw=cb-blue-sky,fill=cb-blue-sky!5,ultra thick]
  \tikzstyle{LanthanideFill} = [draw=cb-rose,fill=cb-rose!5,ultra thick]
  \tikzstyle{ActinideFill} = [draw=cb-lilac,fill=cb-lilac!5,ultra thick]
   \tikzstyle{UnkFill} = [draw=cb-clay,fill=cb-clay!5,ultra thick]

  % Element Styles
  \tikzstyle{Element} = [ElementFill,
    minimum width=3.25cm, minimum height=3.25cm, node distance=3.5cm,rounded corners=0.5cm]
  \tikzstyle{Legend} = [LegendFill,
    minimum width=2.5cm, minimum height=2.5cm, node distance=2.65cm,rounded corners=0.5cm]

  \tikzstyle{AlkaliMetal} = [Element, AlkaliMetalFill]
  \tikzstyle{AlkalineEarthMetal} = [Element, AlkalineEarthMetalFill]
  \tikzstyle{Metal} = [Element, MetalFill]
  \tikzstyle{TransMetal} = [Element, TransMetalFill]
  \tikzstyle{Metalloid} = [Element, MetalloidFill]
  \tikzstyle{Nonmetal} = [Element, NonmetalFill]
  \tikzstyle{Halogen} = [Element, HalogenFill]
  \tikzstyle{NobleGas} = [Element, NobleGasFill]
  \tikzstyle{Lanthanide} = [Element, LanthanideFill]
  \tikzstyle{Actinide} = [Element, ActinideFill]
  \tikzstyle{Unknown} = [Element, UnkFill]

  \tikzstyle{PeriodLabel} = [font={\LARGE}, node distance=2.25cm]
  \tikzstyle{GroupLabel} = [font={\LARGE}, minimum width=3.75cm, node distance=2.25cm]

  \tikzstyle{table}=[
  matrix of math nodes,
  nodes={draw,rectangle,text width=4.0ex, align=center, anchor=center},
  text depth=2.5ex,
  text height=2.5ex,
  nodes in empty cells,
  font=\Large,
          row sep=-\pgflinewidth,
        column sep=-\pgflinewidth,
  ampersand replacement=\&]

  % Group 1 - IA
  \node[Nonmetal]                 (H)
  \node[below of=H,  AlkaliMetal] (Li)
  \node[below of=Li, AlkaliMetal] (Na)
  \node[below of=Na, AlkaliMetal] (K)
  \node[below of=K,  AlkaliMetal] (Rb)
  \node[below of=Rb, AlkaliMetal] (Cs)
  \node[below of=Cs, AlkaliMetal] (Fr)

  % Group 2 - IIA
  \node[right of=Li, AlkalineEarthMetal] (Be)
  \node[below of=Be, AlkalineEarthMetal] (Mg)
  \node[below of=Mg, AlkalineEarthMetal] (Ca)
  \node[below of=Ca, AlkalineEarthMetal] (Sr)
  \node[below of=Sr, AlkalineEarthMetal] (Ba)
  \node[below of=Ba, AlkalineEarthMetal] (Ra)

  % Group 3 - IIIB
  \node[right of=Ca, TransMetal] (Sc)
  \node[below of=Sc, TransMetal] (Y)
  \node[below of=Y, Lanthanide] (LaLu) {\Elem{57-71}{}{La-Lu}{Lanthanide}{}{}{}{}{}};
  \node[below of=LaLu, Actinide] (AcLr) {\Elem{89-103}{}{Ac-Lr}{Actinide}{}{}{}{}{}};

  % Group 4 - IVB
  \node[right of=Sc, TransMetal] (Ti)
  \node[below of=Ti, TransMetal] (Zr)
  \node[below of=Zr, TransMetal] (Hf)
  \node[below of=Hf, TransMetal] (Rf)

  % Group 5 - VB
  \node[right of=Ti, TransMetal] (V)
  \node[below of=V, TransMetal] (Nb)
  \node[below of=Nb, TransMetal] (Ta)
  \node[below of=Ta, TransMetal] (Db)

  % Group 6 - VIB
  \node[right of=V, TransMetal] (Cr)
  \node[below of=Cr, TransMetal] (Mo)
  \node[below of=Mo, TransMetal] (W)
  \node[below of=W, TransMetal] (Sg)

  % Group 7 - VIIB
  \node[right of=Cr, TransMetal] (Mn)
  \node[below of=Mn, TransMetal] (Tc)
  \node[below of=Tc, TransMetal] (Re)
  \node[below of=Re, TransMetal] (Bh)

  % Group 8 - VIIIB
  \node[right of=Mn, TransMetal] (Fe)
  \node[below of=Fe, TransMetal] (Ru)
  \node[below of=Ru, TransMetal] (Os)
  \node[below of=Os, TransMetal] (Hs)

  % Group 9 - VIIIB
  \node[right of=Fe, TransMetal] (Co)
  \node[below of=Co, TransMetal] (Rh)
  \node[below of=Rh, TransMetal] (Ir)
  \node[below of=Ir, Unknown] (Mt)

  % Group 10 - VIIIB
  \node[right of=Co, TransMetal] (Ni)
  \node[below of=Ni, TransMetal] (Pd)
  \node[below of=Pd, TransMetal] (Pt)
  \node[below of=Pt, Unknown] (Ds)

  % Group 11 - IB
  \node[right of=Ni, TransMetal] (Cu)
  \node[below of=Cu, TransMetal] (Ag)
  \node[below of=Ag, TransMetal] (Au)
  \node[below of=Au, Unknown] (Rg)

  % Group 12 - IIB
  \node[right of=Cu, TransMetal] (Zn)
  \node[below of=Zn, TransMetal] (Cd)
  \node[below of=Cd, TransMetal] (Hg)
  \node[below of=Hg, Unknown] (Cn)

  % Group 13 - IIIA
  \node[right of=Zn, Metal] (Ga)
  \node[above of=Ga, Metal] (Al)
  \node[above of=Al, Metalloid] (B)
  \node[below of=Ga, Metal] (In)
  \node[below of=In, Metal] (Tl)
  \node[below of=Tl, Unknown] (Nh)

  % Group 14 - IVA
  \node[right of=B, Nonmetal] (C)
  \node[below of=C, Metalloid] (Si)
  \node[below of=Si, Metalloid] (Ge)
  \node[below of=Ge, Metal] (Sn)
  \node[below of=Sn, Metal] (Pb)
  \node[below of=Pb, Unknown] (Fl)

  % Group 15 - VA
  \node[right of=C, Nonmetal] (N)
  \node[below of=N, Nonmetal] (P)
  \node[below of=P, Metalloid] (As)
  \node[below of=As, Metalloid] (Sb)
  \node[below of=Sb, Metal] (Bi)
  \node[below of=Bi, Unknown] (Mc)

  % Group 16 - VIA                  (
  \node[right of=N, Nonmetal] (O)
  \node[below of=O, Nonmetal] (S)
  \node[below of=S, Nonmetal] (Se)
  \node[below of=Se, Metalloid] (Te)
  \node[below of=Te, Metalloid] (Po)
  \node[below of=Po, Unknown] (Lv)

  % Group 17 - VIIA
  \node[right of=O, Halogen] (F)
  \node[below of=F, Halogen] (Cl)
  \node[below of=Cl, Halogen] (Br)
  \node[below of=Br, Halogen] (I)
  \node[below of=I, Metalloid] (At)
  \node[below of=At, Unknown] (Ts)

  % Group 18 - VIIIA
  \node[right of=F, NobleGas] (Ne)
  \node[above of=Ne, NobleGas] (He)
  \node[below of=Ne, NobleGas] (Ar)
  \node[below of=Ar, NobleGas] (Kr)
  \node[below of=Kr, NobleGas] (Xe)
  \node[below of=Xe, NobleGas] (Rn)
  \node[below of=Rn, Unknown] (Og)

  % Period
  \node[left of=H, PeriodLabel] (Period1) {1};
  \node[left of=Li, PeriodLabel] (Period2) {2};
  \node[left of=Na, PeriodLabel] (Period3) {3};
  \node[left of=K, PeriodLabel] (Period4) {4};
  \node[left of=Rb, PeriodLabel] (Period5) {5};
  \node[left of=Cs, PeriodLabel] (Period6) {6};
  \node[left of=Fr, PeriodLabel] (Period7) {7};

  % Group
  \node[above of=H, GroupLabel] (Group1) {1 \hfill IA};
  \node[above of=Be, GroupLabel] (Group2) {2 \hfill IIA};
  \node[above of=Sc, GroupLabel] (Group3) {3 \hfill IIIA};
  \node[above of=Ti, GroupLabel] (Group4) {4 \hfill IVB};
  \node[above of=V, GroupLabel] (Group5) {5 \hfill VB};
  \node[above of=Cr, GroupLabel] (Group6) {6 \hfill VIB};
  \node[above of=Mn, GroupLabel] (Group7) {7 \hfill VIIB};
  \node[above of=Fe, GroupLabel] (Group8) {8 \hfill VIIIB};
  \node[above of=Co, GroupLabel] (Group9) {9 \hfill VIIIB};
  \node[above of=Ni, GroupLabel] (Group10) {10 \hfill VIIIB};
  \node[above of=Cu, GroupLabel] (Group11) {11 \hfill IB};
  \node[above of=Zn, GroupLabel] (Group12) {12 \hfill IIB};
  \node[above of=B, GroupLabel] (Group13) {13 \hfill IIIA};
  \node[above of=C, GroupLabel] (Group14) {14 \hfill IVA};
  \node[above of=N, GroupLabel] (Group15) {15 \hfill VA};
  \node[above of=O, GroupLabel] (Group16) {16 \hfill VIA};
  \node[above of=F, GroupLabel] (Group17) {17 \hfill VIIA};
  \node[above of=He, GroupLabel] (Group18) {18 \hfill VIIIA};
  \node[above of=Group1, font=\Huge] (Group) {\textbf{Group}};

  % Lanthanide
  \node[below of=Rf, Lanthanide, yshift=-0.5cm] (La)
  \node[right of=La, Lanthanide] (Ce)
  \node[right of=Ce, Lanthanide] (Pr)
  \node[right of=Pr, Lanthanide] (Nd)
  \node[right of=Nd, Lanthanide] (Pm)
  \node[right of=Pm, Lanthanide] (Sm)
  \node[right of=Sm, Lanthanide] (Eu)
  \node[right of=Eu, Lanthanide] (Gd)
  \node[right of=Gd, Lanthanide] (Tb)
  \node[right of=Tb, Lanthanide] (Dy)
  \node[right of=Dy, Lanthanide] (Ho)
  \node[right of=Ho, Lanthanide] (Er)
  \node[right of=Er, Lanthanide] (Tm)
  \node[right of=Tm, Lanthanide] (Yb)
  \node[right of=Yb, Lanthanide] (Lu)

  % Actinide
  \node[below of=La, Actinide] (Ac)
  \node[right of=Ac, Actinide] (Th)
  \node[right of=Th, Actinide] (Pa)
  \node[right of=Pa, Actinide] (U)
  \node[right of=U,  Actinide] (Np)
  \node[right of=Np, Actinide] (Pu)
  \node[right of=Pu, Actinide] (Am)
  \node[right of=Am, Actinide] (Cm)
  \node[right of=Cm, Actinide] (Bk)
  \node[right of=Bk, Actinide] (Cf)
  \node[right of=Cf, Actinide] (Es)
  \node[right of=Es, Actinide] (Fm)
  \node[right of=Fm, Actinide] (Md)
  \node[right of=Md, Actinide] (No)
  \node[right of=No, Actinide] (Lr)

  % Legend
  \node[Legend,AlkaliMetalFill, above of=Co, yshift=7.0cm,xshift=20mm] (alkmet) {\LegendLabel{Alkali Metal}};
  \node[Legend,AlkalineEarthMetalFill,below of=alkmet](alkeart){\LegendLabel{Alkaline Earth Metal}};
  \node[Legend,TransMetalFill,right of=alkmet](tmetal){\LegendLabel{Transitional Metal}};
  \node[Legend,MetalFill,below of=tmetal](metal){\LegendLabel{Post Trans Metal}};
  \node[Legend,MetalloidFill,below of=metal](moid){\LegendLabel{Metalloid }};
  \node[Legend,NonmetalFill,right of=tmetal](nonm){\LegendLabel{Non metal}};
  \node[Legend,HalogenFill,below of=nonm](hal){\LegendLabel{Halogen}};
  \node[Legend,NobleGasFill,below of=hal](nob){\LegendLabel{Noble gas}};
  \node[Legend,LanthanideFill,right of=nonm](lan){\LegendLabel{Lanthanide}};
  \node[Legend,ActinideFill,below of=lan](act){\LegendLabel{Actinide}};
  \node[Legend,UnkFill,below of=act](unk){\LegendLabel{Unknown properties}};

  \node[above of=Mn,yshift=85mm,xshift=40mm,scale=2, align=left] (solid) {\solid solid@273K};
  \node[below of=solid,scale=2,align=left] (gas) {\gas gas@273K};
  \node[below of=gas,scale=2,align=left] (liquid) {\liquid liquid@273K};
  \node[below of=liquid,scale=2,align=left] (unkn) {\unk unknown};
  \node[below of=unkn,scale=2,align=left,yshift=-5mm] (radio) {\radio radioactive};
  \node[below of=radio,scale=2,align=left] (lab) {\lab lab made};

  \node[right of=Be, TransMetal,xshift=55mm,yshift=25mm,scale=1.5] (legend) {\Elem{43 \solid \lab \radio}{[98]}{Tc}{Technetium}{7}{7.1194}{$[Kr]4d^55s^2$}{2.16}{0.55}};

  \node[align=left,right of=legend,xshift=38mm,yshift=17mm,scale=1.5](l1) {oxidation states};
  \node[align=left,below of=l1,scale=1.5,yshift=2mm,xshift=7mm] (l2) {1st ionisation energy[eV]};
  \node[align=left,below of=l2,scale=1.5,yshift=2mm,xshift=-11mm] (l41) {affinity[eV]};
  \node[align=left,below of=l41,scale=1.5,yshift=1.5mm,xshift=-2.5mm] (l3) {symbol};
  \node[align=left,below of=l3,scale=1.5,yshift=2mm,xshift=-1mm] (l4) {name};
  \node[align=left,below of=l4,scale=1.5,yshift=2mm,xshift=17mm] (l5) {ground state configuration};
  \node[align=right,left of=legend,xshift=-36mm,yshift=17mm,scale=1.5](l6) {atomic number};
  \node[align=right,below of=l6,scale=1.5,xshift=-7mm,yshift=3mm] (l7) {relative atomic mass[Da]};
  \node[align=right,below of=l7,scale=1.5,xshift=7mm,yshift=3mm] (l8) {atomic radius[\AA]};

  % Title
  \node[above,font=\Huge,scale=2] at (current bounding box.north) {\textbf{Periodic Table of Elements}};
  \node[above,font=\Huge,rotate=90] at (current bounding box.west) {\textbf{Period}};
  \node[below of=Ra,yshift=-70mm](f1){more info https://www.rsc.org/periodic-table};
  \node[below of=f1,yshift=5mm](f2){source and raw data at https://gitlab.com/drFaustroll/periodic};

\end{tikzpicture}

\end{document}
