% Adapted from https://texample.net/tikz/examples/periodic-table-of-chemical-elements.
% All Credit to Ivan Griffin.
% readdapted from https://tikz.net/periodic-table/
\documentclass[tikz,border=5mm]{standalone}
\usetikzlibrary{shapes,calc,matrix}
\usepackage{mathtools}%
\usepackage{fontspec}%
\usepackage[math-style=french,bold-style=upright, nabla=upright,warnings-off={mathtools-colon}]{unicode-math}%

\definecolor{cb-black}{cmyk}{0.0,0.0,0.0,1.0}
\definecolor{cb-blue-green}{cmyk}{1.0,0.0,0.0,0.714}
\definecolor{cb-green-sea}{cmyk}{1.0,0.0,0.0,0.427}
\definecolor{cb-rose}{cmyk}{0.0,0.573,0.286,0.0}
\definecolor{cb-salmon-pink}{cmyk}{0.0,0.286,0.533,0.0}
\definecolor{cb-purple}{cmyk}{0.5,1.0,0.0,0.427}
\definecolor{cb-blue}{cmyk}{1.0,0.502,0.0,0.141}
\definecolor{cb-lilac}{cmyk}{0.286,0.573,0.0,0.0}
\definecolor{cb-blue-sky}{cmyk}{0.573,0.286,0.0,0.0}
\definecolor{cb-blue-light}{cmyk}{0.286,0.141,0.0,0.0}
\definecolor{cb-burgundy}{cmyk}{0.0,1.0,1.0,0.427}
\definecolor{cb-brown}{cmyk}{0.0,0.5,1.0,0.427}
\definecolor{cb-clay}{cmyk}{0.0,0.0457,1.0,0.141}
\definecolor{cb-green-lime}{cmyk}{0.859,0.0,0.859,0.0}
\definecolor{cb-yellow}{cmyk}{0.0,0.0,0.573,0.0}

\setmainfont[Ligatures=TeX]{Noto Sans}%

\newfontfamily{\symbolfont}{Noto Sans Symbols2}
\newfontfamily{\emoji}{Noto Color Emoji}[Renderer=Harfbuzz]

\newcommand{\solid}{{\symbolfont \color{cb-brown} ⬛}}
\newcommand{\liquid}{{\symbolfont \color{cb-green-sea} ▲}}
\newcommand{\gas}{{\symbolfont \color{cb-blue-sky} ⬤}}
\newcommand{\unk}{{\symbolfont \color{cb-salmon-pink} ◆}}
\newcommand{\radio}{{\symbolfont \color{cb-rose} ☢}}
\newcommand{\lab}{{\emoji \color{cb-green-lime} ⚗} }

\setsansfont{Noto Sans}%
\setmonofont{Noto Sans Mono}%
\setmathfont{Asana Math}%
\setmathfont[range=up/{latin,Latin,num}]{NotoSans}%
\setmathfont[range=it/{latin,Latin,num}]{NotoSans}%
\setmathfont[range={"0005D,"0005B}]{NotoSans}

\begin{document}
\newcommand{\ElemLabel}[9]{
  \begin{minipage}{3.1cm}
    \centering
      {\textbf{#1} \hfill #5}%
      \linebreak%
      {\textbf{#2} \hfill \textbf{#6}}%
      \linebreak
      {\textbf{#8} \hfill \textbf{#9}}%
      \linebreak
      {\textbf{#3}}%
      \linebreak
      {\textbf{#4}}
      \linebreak
      { #7}
  \end{minipage}
}

\newcommand{\LegLabel}[1]{
  \begin{minipage}{2.3cm}
    \centering
      \vfill
      {\textbf{#1}}%
  \end{minipage}
}

\newcommand{\Elem}[9]{\ElemLabel{#1}{#2}{\huge {#3}}{#4}{#5}{#6}{#7}{#8}{#9}}
\newcommand{\LegendLabel}[1]{\LegLabel{\large #1}}

\begin{tikzpicture}[]

  % Fill Color Styles
  \tikzstyle{ElementFill} = [draw=black,ultra thick]
  \tikzstyle{LegendFill} = [draw=white,ultra thick]
  \tikzstyle{AlkaliMetalFill} = [draw=cb-burgundy,fill=cb-burgundy!5,ultra thick]
  \tikzstyle{AlkalineEarthMetalFill} = [draw=cb-brown,fill=cb-brown!5,ultra thick]
  \tikzstyle{MetalFill} = [draw=cb-purple,fill=cb-purple!5,ultra thick]
  \tikzstyle{TransMetalFill} = [draw=cb-salmon-pink,fill=cb-salmon-pink!5,ultra thick]
  \tikzstyle{MetalloidFill} = [draw=cb-green-lime,fill=cb-green-lime!5,ultra thick]
  \tikzstyle{NonmetalFill} = [draw=cb-green-sea,fill=cb-green-sea!5,ultra thick]
  \tikzstyle{HalogenFill} = [draw=cb-blue-light,fill=cb-blue-light!5,ultra thick]
  \tikzstyle{NobleGasFill} = [draw=cb-blue-sky,fill=cb-blue-sky!5,ultra thick]
  \tikzstyle{LanthanideFill} = [draw=cb-rose,fill=cb-rose!5,ultra thick]
  \tikzstyle{ActinideFill} = [draw=cb-lilac,fill=cb-lilac!5,ultra thick]
   \tikzstyle{UnkFill} = [draw=cb-clay,fill=cb-clay!5,ultra thick]

  % Element Styles
  \tikzstyle{Element} = [ElementFill,
    minimum width=3.25cm, minimum height=3.25cm, node distance=3.5cm,rounded corners=0.5cm]
  \tikzstyle{Legend} = [LegendFill,
    minimum width=2.5cm, minimum height=2.5cm, node distance=2.65cm,rounded corners=0.5cm]

  \tikzstyle{AlkaliMetal} = [Element, AlkaliMetalFill]
  \tikzstyle{AlkalineEarthMetal} = [Element, AlkalineEarthMetalFill]
  \tikzstyle{Metal} = [Element, MetalFill]
  \tikzstyle{TransMetal} = [Element, TransMetalFill]
  \tikzstyle{Metalloid} = [Element, MetalloidFill]
  \tikzstyle{Nonmetal} = [Element, NonmetalFill]
  \tikzstyle{Halogen} = [Element, HalogenFill]
  \tikzstyle{NobleGas} = [Element, NobleGasFill]
  \tikzstyle{Lanthanide} = [Element, LanthanideFill]
  \tikzstyle{Actinide} = [Element, ActinideFill]
  \tikzstyle{Unknown} = [Element, UnkFill]

  \tikzstyle{PeriodLabel} = [font={\LARGE}, node distance=2.25cm]
  \tikzstyle{GroupLabel} = [font={\LARGE}, minimum width=3.75cm, node distance=2.25cm]

  \tikzstyle{table}=[
  matrix of math nodes,
  nodes={draw,rectangle,text width=4.0ex, align=center, anchor=center},
  text depth=2.5ex,
  text height=2.5ex,
  nodes in empty cells,
  font=\Large,
          row sep=-\pgflinewidth,
        column sep=-\pgflinewidth,
  ampersand replacement=\&]

  % Group 1 - IA
  \node[Nonmetal]                 (H){\Elem{1 \gas}{1.008}{H}{Hydrogen}{\textbf{1} -1}{13.6}{$1s^{1}$}{1.1}{0.7542}};
  \node[below of=H,  AlkaliMetal] (Li){\Elem{3 \solid}{6.94}{Li}{Lithium}{\textbf{1}}{5.392}{$[He] 2s^{1}$}{1.82}{0.618}};
  \node[below of=Li, AlkaliMetal] (Na){\Elem{11 \solid}{22.990}{Na}{Sodium}{\textbf{1}}{5.139}{$[Ne] 3s^{1}$}{2.27}{0.5479}};
  \node[below of=Na, AlkaliMetal] (K){\Elem{19 \solid}{39.098}{K}{Potassium}{\textbf{1}}{4.341}{$[Ar] 4s^{1}$}{2.75}{0.5015}};
  \node[below of=K,  AlkaliMetal] (Rb){\Elem{37 \solid}{85.468}{Rb}{Rubidium}{\textbf{1}}{4.177}{$[Kr] 5s^{1}$}{3.03}{0.4859}};
  \node[below of=Rb, AlkaliMetal] (Cs){\Elem{55 \solid}{132.905}{Cs}{Caesium}{\textbf{1}}{3.894}{$[Xe] 6s^{1}$}{3.43}{0.4716}};
  \node[below of=Cs, AlkaliMetal] (Fr){\Elem{87 \solid}{[223]}{Fr}{Francium}{\textbf{1}}{4.073}{$[Rn] 7s^{1}$}{3.48}{0.46}};

  % Group 2 - IIA
  \node[right of=Li, AlkalineEarthMetal] (Be){\Elem{4 \solid}{9.012}{Be}{Beryllium}{\textbf{2}}{9.323}{$[He] 2s^{2}$}{1.53}{Ns}};
  \node[below of=Be, AlkalineEarthMetal] (Mg){\Elem{12 \solid}{24.305}{Mg}{Magnesium}{\textbf{2}}{7.646}{$[Ne] 3s^{2}$}{1.73}{Ns}};
  \node[below of=Mg, AlkalineEarthMetal] (Ca){\Elem{20 \solid}{40.078}{Ca}{Calcium}{\textbf{2}}{6.113}{$[Ar] 4s^{2}$}{2.31}{0.02455}};
  \node[below of=Ca, AlkalineEarthMetal] (Sr){\Elem{38 \solid}{87.62}{Sr}{Strontium}{\textbf{2}}{5.695}{$[Kr] 5s^{2}$}{2.49}{0.048}};
  \node[below of=Sr, AlkalineEarthMetal] (Ba){\Elem{56 \solid}{137.327}{Ba}{Barium}{\textbf{2}}{5.212}{$[Xe] 6s^{2}$}{2.68}{0.1446}};
  \node[below of=Ba, AlkalineEarthMetal] (Ra){\Elem{88 \solid}{[226]}{Ra}{Radium}{\textbf{2}}{5.278}{$[Rn] 7s^{2}$}{2.83}{0.1}};

  % Group 3 - IIIB
  \node[right of=Ca, TransMetal] (Sc){\Elem{21 \solid}{44.956}{Sc}{Scandium}{\textbf{3}}{6.561}{$[Ar] 3d^{1}4s^{2}$}{2.15}{0.188}};
  \node[below of=Sc, TransMetal] (Y){\Elem{39 \solid}{88.906}{Y}{Yttrium}{\textbf{3}}{6.217}{$[Kr] 4d^{1}5s^{2}$}{2.32}{0.307}};
  \node[below of=Y, Lanthanide] (LaLu) {\Elem{57-71}{}{La-Lu}{Lanthanide}{}{}{}{}{}};
  \node[below of=LaLu, Actinide] (AcLr) {\Elem{89-103}{}{Ac-Lr}{Actinide}{}{}{}{}{}};

  % Group 4 - IVB
  \node[right of=Sc, TransMetal] (Ti){\Elem{22 \solid}{47.867}{Ti}{Titanium}{\textbf{4} 3}{6.828}{$[Ar] 3d^{2}4s^{2}$}{2.11}{0.079}};
  \node[below of=Ti, TransMetal] (Zr){\Elem{40 \solid}{91.224}{Zr}{Zirconium}{\textbf{4}}{6.634}{$[Kr] 4d^{2}5s^{2}$}{2.23}{0.426}};
  \node[below of=Zr, TransMetal] (Hf){\Elem{72 \solid}{178.486}{Hf}{Hafnium}{\textbf{4}}{6.825}{$[Xe] 4f^{14}5d^{2}6s^{2}$}{2.23}{0.014}};
  \node[below of=Hf, TransMetal] (Rf){\Elem{104 \unk\lab}{[267]}{Rf}{Rutherfordium}{U}{6.001}{$[Rn] 5f^{14}6d^{2}7s^{2}$}{U}{U}};

  % Group 5 - VB
  \node[right of=Ti, TransMetal] (V){\Elem{23 \solid}{50.942}{V}{Vanadium}{\textbf{5} 4 3 2 0}{6.746}{$[Ar] 3d^{3}4s^{2}$}{2.07}{0.525}};
  \node[below of=V, TransMetal] (Nb){\Elem{41 \solid}{92.906}{Nb}{Niobium}{\textbf{5} 3}{6.759}{$[Kr] 4d^{4}5s^{1}$}{2.18}{0.916}};
  \node[below of=Nb, TransMetal] (Ta){\Elem{73 \solid}{180.948}{Ta}{Tantalum}{\textbf{5}}{7.549}{$[Xe] 4f^{14}5d^{3}6s^{2}$}{2.22}{0.322}};
  \node[below of=Ta, TransMetal] (Db){\Elem{105 \unk\lab}{[268]}{Db}{Dubnium}{U}{U}{$[Rn] 5f^{14}6d^{3}7s^{2}$}{U}{U}};

  % Group 6 - VIB
  \node[right of=V, TransMetal] (Cr){\Elem{24 \solid}{51.996}{Cr}{Chromium}{6 \textbf{3} 2 0}{6.766}{$[Ar] 3d^{5}4s^{1}$}{2.06}{0.666}};
  \node[below of=Cr, TransMetal] (Mo){\Elem{42 \solid}{95.95}{Mo}{Molybdenum}{\textbf{6} 5 4 3 2 0}{7.092}{$[Kr] 4d^{5}5s^{1}$}{2.17}{0.748}};
  \node[below of=Mo, TransMetal] (W){\Elem{74 \solid}{183.84}{W}{Tungsten}{\textbf{6} 5 4 3 2 0}{7.864}{$[Xe] 4f^{14}5d^{4}6s^{2}$}{2.18}{0.8162}};
  \node[below of=W, TransMetal] (Sg){\Elem{106 \unk\lab}{[269]}{Sg}{Seaborgium}{U}{U}{$[Rn] 5f^{14}6d^{4}7s^{2}$}{U}{U}};

  % Group 7 - VIIB
  \node[right of=Cr, TransMetal] (Mn){\Elem{25 \solid}{54.938}{Mn}{Manganese}{7 6 4 3 \textbf{2} 0 -1}{7.434}{$[Ar] 3d^{5}4s^{2}$}{2.05}{Ns}};
  \node[below of=Mn, TransMetal] (Tc){\Elem{43 \solid\lab}{[98]}{Tc}{Technetium}{\textbf{7}}{7.28}{$[Kr] 4d^{5}5s^{2}$}{2.16}{0.55}};
  \node[below of=Tc, TransMetal] (Re){\Elem{75 \solid}{186.207}{Re}{Rhenium}{\textbf{7} 6 4 2 -1}{7.833}{$[Xe] 4f^{14}5d^{5}6s^{2}$}{2.16}{0.15}};
  \node[below of=Re, TransMetal] (Bh){\Elem{107 \unk\lab}{[270]}{Bh}{Bohrium}{U}{U}{$[Rn] 5f^{14}6d^{5}7s^{2}$}{U}{U}};

  % Group 8 - VIIIB
  \node[right of=Mn, TransMetal] (Fe){\Elem{26 \solid}{55.845}{Fe}{Iron}{6 \textbf{3} 2 0 -2}{7.902}{$[Ar] 3d^{6}4s^{2}$}{2.04}{0.151}};
  \node[below of=Fe, TransMetal] (Ru){\Elem{44 \solid}{101.07}{Ru}{Ruthenium}{8 6 \textbf{4} 3 2 0 -2}{7.36}{$[Kr] 4d^{7}5s^{1}$}{2.13}{1.05}};
  \node[below of=Ru, TransMetal] (Os){\Elem{76 \solid}{190.23}{Os}{Osmium}{8 6 \textbf{4} 3 2 0 -2}{8.438}{$[Xe] 4f^{14}5d^{6}6s^{2}$}{2.16}{1.1}};
  \node[below of=Os, TransMetal] (Hs){\Elem{108 \unk\lab}{[269]}{Hs}{Hassium}{U}{U}{$[Rn] 5f^{14}6d^{6}7s^{2}$}{U}{U}};

  % Group 9 - VIIIB
  \node[right of=Fe, TransMetal] (Co){\Elem{27 \solid}{58.933}{Co}{Cobalt}{3 \textbf{2} 0 -1}{7.881}{$[Ar] 3d^{7}4s^{2}$}{2.0}{0.662}};
  \node[below of=Co, TransMetal] (Rh){\Elem{45 \solid}{102.906}{Rh}{Rhodium}{5 4 \textbf{3} 2 1 0}{7.459}{$[Kr] 4d^{8}5s^{1}$}{2.1}{1.137}};
  \node[below of=Rh, TransMetal] (Ir){\Elem{77 \solid}{192.217}{Ir}{Iridium}{6 \textbf{4} 3 2 \textbf{1} 0 -1}{8.967}{$[Xe] 4f^{14}5d^{7}6s^{2}$}{2.13}{1.564}};
  \node[below of=Ir, Unknown] (Mt){\Elem{109 \unk\lab}{[278]}{Mt}{Meitnerium}{U}{U}{$[Rn] 5f^{14}6d^{7}7s^{2}$}{U}{U}};

  % Group 10 - VIIIB
  \node[right of=Co, TransMetal] (Ni){\Elem{28 \solid}{58.693}{Ni}{Nickel}{3 \textbf{2} 0}{7.64}{$[Ar] 3d^{8}4s^{2}$}{1.97}{1.156}};
  \node[below of=Ni, TransMetal] (Pd){\Elem{46 \solid}{106.42}{Pd}{Palladium}{4 \textbf{2} 0}{8.337}{$[Kr] 4d^{10}$}{2.1}{0.562}};
  \node[below of=Pd, TransMetal] (Pt){\Elem{78 \solid}{195.084}{Pt}{Platinum}{\textbf{4 2}}{8.959}{$[Xe] 4f^{14}5d^{9}6s^{1}$}{2.13}{2.128}};
  \node[below of=Pt, Unknown] (Ds){\Elem{110 \unk\lab}{[281]}{Ds}{Darmstadtium}{U}{U}{$[Rn] 5f^{14}6d^{9}7s^{1}$}{U}{U}};

  % Group 11 - IB
  \node[right of=Ni, TransMetal] (Cu){\Elem{29 \solid}{63.546}{Cu}{Copper}{\textbf{2} 1}{7.726}{$[Ar] 3d^{10}4s^{1}$}{1.96}{1.235}};
  \node[below of=Cu, TransMetal] (Ag){\Elem{47 \solid}{107.868}{Ag}{Silver}{2 \textbf{1}}{7.576}{$[Kr] 4d^{10}5s^{1}$}{2.11}{1.302}};
  \node[below of=Ag, TransMetal] (Au){\Elem{79 \solid}{196.967}{Au}{Gold}{5 4 \textbf{3} 2 1 -1}{9.225}{$[Xe] 4f^{14}5d^{10}6s^{1}$}{2.14}{2.309}};
  \node[below of=Au, Unknown] (Rg){\Elem{111 \unk\lab}{[280]}{Rg}{Roentgenium}{U}{U}{$[Rn] 5f^{14}6d^{10}7s^{1}$}{U}{U}};

  % Group 12 - IIB
  \node[right of=Cu, TransMetal] (Zn){\Elem{30 \solid}{65.38}{Zn}{Zinc}{\textbf{2}}{9.394}{$[Ar] 3d^{10}4s^{2}$}{2.01}{Ns}};
  \node[below of=Zn, TransMetal] (Cd){\Elem{48 \solid}{112.414}{Cd}{Cadmium}{\textbf{2}}{8.994}{$[Kr] 4d^{10}5s^{2}$}{2.18}{Ns}};
  \node[below of=Cd, TransMetal] (Hg){\Elem{80 \liquid}{200.592}{Hg}{Mercury}{\textbf{2} 1}{10.44}{$[Xe] 4f^{14}5d^{10}6s^{2}$}{2.23}{Ns}};
  \node[below of=Hg, Unknown] (Cn){\Elem{112 \unk\lab}{[285]}{Cn}{Copernicium}{U}{U}{$[Rn] 5f^{14}6d^{10}7s^{2}$}{U}{U}};

  % Group 13 - IIIA
  \node[right of=Zn, Metal] (Ga){\Elem{31 \solid}{69.723}{Ga}{Gallium}{\textbf{3}}{5.999}{$[Ar] 3d^{10}4s^{2}4p^{1}$}{1.87}{0.43}};
  \node[above of=Ga, Metal] (Al){\Elem{13 \solid}{26.982}{Al}{Aluminium}{\textbf{3}}{5.986}{$[Ne] 3s^{2}3p^{1}$}{1.84}{0.4328}};
  \node[above of=Al, Metalloid] (B){\Elem{5 \solid}{10.81}{B}{Boron}{\textbf{3}}{8.298}{$[He] 2s^{2}2p^{1}$}{1.92}{0.2797}};
  \node[below of=Ga, Metal] (In){\Elem{49 \solid}{114.818}{In}{Indium}{\textbf{3}}{5.786}{$[Kr] 4d^{10}5s^{2}5p^{1}$}{1.93}{0.2995}};
  \node[below of=In, Metal] (Tl){\Elem{81 \solid}{204.38}{Tl}{Thallium}{3 \textbf{1}}{6.108}{$[Xe] 4f^{14}5d^{10}6s^{2}6p^{1}$}{1.96}{0.377}};
  \node[below of=Tl, Unknown] (Nh){\Elem{113 \unk\lab}{[286]}{Nh}{Nihonium}{U}{U}{$[Rn] 5f^{14}6d^{10}7s^{2}7p^{1}$}{U}{U}};

  % Group 14 - IVA
  \node[right of=B, Nonmetal] (C){\Elem{6 \solid}{12.011}{C}{Carbon}{4 3 2 1 0 -1 - 2 -3 \textbf{-4}}{11.26}{$[He] 2s^{2}2p^{2}$}{1.7}{1.262}};
  \node[below of=C, Metalloid] (Si){\Elem{14 \solid}{28.085}{Si}{Silicon}{\textbf{4} -4}{8.152}{$[Ne] 3s^{2}3p^{2}$}{2.1}{1.389}};
  \node[below of=Si, Metalloid] (Ge){\Elem{32 \solid}{72.630}{Ge}{Germanium}{\textbf{4}}{7.899}{$[Ar] 3d^{10}4s^{2}4p^{2}$}{2.11}{1.233}};
  \node[below of=Ge, Metal] (Sn){\Elem{50 \solid}{118.710}{Sn}{Tin}{\textbf{4 2}}{7.344}{$[Kr] 4d^{10}5s^{2}5p^{2}$}{2.17}{1.112}};
  \node[below of=Sn, Metal] (Pb){\Elem{82 \solid}{207.2}{Pb}{Lead}{4 \textbf{2}}{7.417}{$[Xe] 4f^{14}5d^{10}6s^{2}6p^{2}$}{2.02}{0.364}};
  \node[below of=Pb, Unknown] (Fl){\Elem{114 \unk\lab}{[289]}{Fl}{Flerovium}{U}{U}{$[Rn] 5f^{14}6d^{10}7s^{2}7p^{2}$}{U}{U}};

  % Group 15 - VA
  \node[right of=C, Nonmetal] (N){\Elem{7 \gas}{14.007}{N}{Nitrogen}{5 4 3 2 \textbf{-3}}{14.53}{$[He] 2s^{2}2p^{3}$}{1.55}{Ns}};
  \node[below of=N, Nonmetal] (P){\Elem{15 \solid}{30.974}{P}{Phosphorus}{\textbf{5} 3 -3}{10.49}{$[Ne] 3s^{2}3p^{3}$}{1.8}{0.7466}};
  \node[below of=P, Metalloid] (As){\Elem{33 \solid}{74.922}{As}{Arsenic}{5 \textbf{3} -3}{9.788}{$[Ar] 3d^{10}4s^{2}4p^{3}$}{1.85}{0.804}};
  \node[below of=As, Metalloid] (Sb){\Elem{51 \solid}{121.760}{Sb}{Antimony}{5 \textbf{3} -3}{8.608}{$[Kr] 4d^{10}5s^{2}5p^{3}$}{2.06}{1.046}};
  \node[below of=Sb, Metal] (Bi){\Elem{83 \solid}{208.980}{Bi}{Bismuth}{5 \textbf{3}}{7.285}{$[Xe] 4f^{14}5d^{10}6s^{2}6p^{3}$}{2.07}{0.9423}};
  \node[below of=Bi, Unknown] (Mc){\Elem{115 \unk\lab}{[289]}{Mc}{Moscovium}{U}{U}{$[Rn] 5f^{14}6d^{10}7s^{2}7p^{3}$}{U}{U}};

  % Group 16 - VIA                  (
  \node[right of=N, Nonmetal] (O){\Elem{8 \gas}{15.999}{O}{Oxygen}{-1 \textbf{-2}}{13.62}{$[He] 2s^{2}2p^{4}$}{1.52}{1.461}};
  \node[below of=O, Nonmetal] (S){\Elem{16 \solid}{32.06}{S}{Sulfur}{\textbf{6} 4 2 -2}{10.36}{$[Ne] 3s^{2}3p^{4}$}{1.8}{2.077}};
  \node[below of=S, Nonmetal] (Se){\Elem{34 \solid}{78.971}{Se}{Selenium}{6 \textbf{4} -2}{9.752}{$[Ar] 3d^{10}4s^{2}4p^{4}$}{1.9}{2.021}};
  \node[below of=Se, Metalloid] (Te){\Elem{52 \solid}{127.60}{Te}{Tellurium}{6 \textbf{4} -2}{9.009}{$[Kr] 4d^{10}5s^{2}5p^{4}$}{2.06}{1.971}};
  \node[below of=Te, Metalloid] (Po){\Elem{84 \solid}{[209]}{Po}{Polonium}{6 \textbf{4} 2}{8.414}{$[Xe] 4f^{14}5d^{10}6s^{2}6p^{4}$}{1.97}{1.9}};
  \node[below of=Po, Unknown] (Lv){\Elem{116 \unk\lab}{[293]}{Lv}{Livermorium}{U}{U}{$[Rn] 5f^{14}6d^{10}7s^{2}7p^{4}$}{U}{U}};

  % Group 17 - VIIA
  \node[right of=O, Halogen] (F){\Elem{9 \gas}{18.998}{F}{Fluorine}{\textbf{-1}}{17.42}{$[He] 2s^{2}2p^{5}$}{1.47}{3.401}};
  \node[below of=F, Halogen] (Cl){\Elem{17 \gas}{35.45}{Cl}{Chlorine}{7 5 3 1 \textbf{-1}}{12.97}{$[Ne] 3s^{2}3p^{5}$}{1.75}{3.613}};
  \node[below of=Cl, Halogen] (Br){\Elem{35 \liquid}{79.904}{Br}{Bromine}{7 5 3 1 \textbf{-1}}{11.81}{$[Ar] 3d^{10}4s^{2}4p^{5}$}{1.85}{3.364}};
  \node[below of=Br, Halogen] (I){\Elem{53 \solid}{126.904}{I}{Iodine}{7 5 1 \textbf{-1}}{10.45}{$[Kr] 4d^{10}5s^{2}5p^{5}$}{1.98}{3.059}};
  \node[below of=I, Metalloid] (At){\Elem{85 \unk}{[210]}{At}{Astatine}{7 5 3 1 \textbf{-1}}{U}{$[Xe] 4f^{14}5d^{10}6s^{2}6p^{5}$}{2.02}{2.8}};
  \node[below of=At, Unknown] (Ts){\Elem{117 \unk\lab}{[294]}{Ts}{Tennessine}{U}{U}{$[Rn] 5f^{14}6d^{10}7s^{2}7p^{5}$}{U}{U}};

  % Group 18 - VIIIA
  \node[right of=F, NobleGas] (Ne){\Elem{10 \gas}{20.180}{Ne}{Neon}{\textbf{0}}{21.56}{$[He] 2s^{2}2p^{6}$}{1.54}{Ns}};
  \node[above of=Ne, NobleGas] (He){\Elem{2 \gas}{4.003}{He}{Helium}{\textbf{0}}{24.59}{$1s^{2}$}{1.4}{Ns}};
  \node[below of=Ne, NobleGas] (Ar){\Elem{18 \gas}{39.95}{Ar}{Argon}{\textbf{0}}{15.76}{$[Ne] 3s^{2}3p^{6}$}{1.88}{Ns}};
  \node[below of=Ar, NobleGas] (Kr){\Elem{36 \gas}{83.798}{Kr}{Krypton}{\textbf{2}}{14.0}{$[Ar] 3d^{10}4s^{2}4p^{6}$}{2.02}{Ns}};
  \node[below of=Kr, NobleGas] (Xe){\Elem{54 \gas}{131.293}{Xe}{Xenon}{6 4 2}{12.13}{$[Kr] 4d^{10}5s^{2}5p^{6}$}{2.16}{Ns}};
  \node[below of=Xe, NobleGas] (Rn){\Elem{86 \gas}{[222]}{Rn}{Radon}{\textbf{2}}{10.75}{$[Xe] 4f^{14}5d^{10}6s^{2}6p^{6}$}{2.2}{Ns}};
  \node[below of=Rn, Unknown] (Og){\Elem{118 \unk\radio}{[294]}{Og}{Oganesson}{U}{U}{$[Rn] 5f^{14}6d^{10}7s^{2}7p^{6}$}{U}{0.056}};

  % Period
  \node[left of=H, PeriodLabel] (Period1) {1};
  \node[left of=Li, PeriodLabel] (Period2) {2};
  \node[left of=Na, PeriodLabel] (Period3) {3};
  \node[left of=K, PeriodLabel] (Period4) {4};
  \node[left of=Rb, PeriodLabel] (Period5) {5};
  \node[left of=Cs, PeriodLabel] (Period6) {6};
  \node[left of=Fr, PeriodLabel] (Period7) {7};

  % Group
  \node[above of=H, GroupLabel] (Group1) {1 \hfill IA};
  \node[above of=Be, GroupLabel] (Group2) {2 \hfill IIA};
  \node[above of=Sc, GroupLabel] (Group3) {3 \hfill IIIA};
  \node[above of=Ti, GroupLabel] (Group4) {4 \hfill IVB};
  \node[above of=V, GroupLabel] (Group5) {5 \hfill VB};
  \node[above of=Cr, GroupLabel] (Group6) {6 \hfill VIB};
  \node[above of=Mn, GroupLabel] (Group7) {7 \hfill VIIB};
  \node[above of=Fe, GroupLabel] (Group8) {8 \hfill VIIIB};
  \node[above of=Co, GroupLabel] (Group9) {9 \hfill VIIIB};
  \node[above of=Ni, GroupLabel] (Group10) {10 \hfill VIIIB};
  \node[above of=Cu, GroupLabel] (Group11) {11 \hfill IB};
  \node[above of=Zn, GroupLabel] (Group12) {12 \hfill IIB};
  \node[above of=B, GroupLabel] (Group13) {13 \hfill IIIA};
  \node[above of=C, GroupLabel] (Group14) {14 \hfill IVA};
  \node[above of=N, GroupLabel] (Group15) {15 \hfill VA};
  \node[above of=O, GroupLabel] (Group16) {16 \hfill VIA};
  \node[above of=F, GroupLabel] (Group17) {17 \hfill VIIA};
  \node[above of=He, GroupLabel] (Group18) {18 \hfill VIIIA};
  \node[above of=Group1, font=\Huge] (Group) {\textbf{Group}};

  % Lanthanide
  \node[below of=Rf, Lanthanide, yshift=-0.5cm] (La){\Elem{57 \solid}{138.905}{La}{Lanthanum}{\textbf{3}}{5.577}{$[Xe] 5d^{1}6s^{2}$}{2.43}{0.47}};
  \node[right of=La, Lanthanide] (Ce){\Elem{58 \solid}{140.116}{Ce}{Cerium}{4 \textbf{3}}{5.539}{$[Xe] 4f^{1}5d^{1}6s^{2}$}{2.42}{0.65}};
  \node[right of=Ce, Lanthanide] (Pr){\Elem{59 \solid}{140.908}{Pr}{Praseodymium}{4 \textbf{3}}{5.473}{$[Xe] 4f^{3}6s^{2}$}{2.4}{0.962}};
  \node[right of=Pr, Lanthanide] (Nd){\Elem{60 \solid}{144.242}{Nd}{Neodymium}{\textbf{3}}{5.525}{$[Xe] 4f^{4}6s^{2}$}{2.39}{U}};
  \node[right of=Nd, Lanthanide] (Pm){\Elem{61 \solid}{[145]}{Pm}{Promethium}{\textbf{3}}{5.582}{$[Xe] 4f^{5}6s^{2}$}{2.38}{U}};
  \node[right of=Pm, Lanthanide] (Sm){\Elem{62 \solid}{150.36}{Sm}{Samarium}{\textbf{3} 2}{5.644}{$[Xe] 4f^{6}6s^{2}$}{2.36}{U}};
  \node[right of=Sm, Lanthanide] (Eu){\Elem{63 \solid}{151.964}{Eu}{Europium}{\textbf{3} 2}{5.67}{$[Xe] 4f^{7}6s^{2}$}{2.35}{0.864}};
  \node[right of=Eu, Lanthanide] (Gd){\Elem{64 \solid}{157.25}{Gd}{Gadolinium}{\textbf{3}}{6.15}{$[Xe] 4f^{7}5d^{1}6s^{2}$}{2.34}{U}};
  \node[right of=Gd, Lanthanide] (Tb){\Elem{65 \solid}{158.925}{Tb}{Terbium}{4 \textbf{3}}{5.864}{$[Xe] 4f^{9}6s^{2}$}{2.33}{U}};
  \node[right of=Tb, Lanthanide] (Dy){\Elem{66 \solid}{162.500}{Dy}{Dysprosium}{\textbf{3}}{5.939}{$[Xe] 4f^{10}6s^{2}$}{2.31}{U}};
  \node[right of=Dy, Lanthanide] (Ho){\Elem{67 \solid}{164.930}{Ho}{Holmium}{\textbf{3}}{6.021}{$[Xe] 4f^{11}6s^{2}$}{2.3}{U}};
  \node[right of=Ho, Lanthanide] (Er){\Elem{68 \solid}{167.259}{Er}{Erbium}{\textbf{3}}{6.108}{$[Xe] 4f^{12}6s^{2}$}{2.29}{U}};
  \node[right of=Er, Lanthanide] (Tm){\Elem{69 \solid}{168.934}{Tm}{Thulium}{\textbf{3} 2}{6.184}{$[Xe] 4f^{13}6s^{2}$}{2.27}{1.029}};
  \node[right of=Tm, Lanthanide] (Yb){\Elem{70 \solid}{173.045}{Yb}{Ytterbium}{\textbf{3} 2}{6.254}{$[Xe] 4f^{14}6s^{2}$}{2.26}{-0.02}};
  \node[right of=Yb, Lanthanide] (Lu){\Elem{71 \solid}{174.967}{Lu}{Lutetium}{\textbf{3}}{5.426}{$[Xe] 4f^{14}5d^{1}6s^{2}$}{2.24}{0.34}};

  % Actinide
  \node[below of=La, Actinide] (Ac){\Elem{89 \solid}{[227]}{Ac}{Actinium}{\textbf{3}}{5.17}{$[Rn] 6d^{1}7s^{2}$}{2.47}{0.35}};
  \node[right of=Ac, Actinide] (Th){\Elem{90 \solid}{232.038}{Th}{Thorium}{\textbf{4}}{6.307}{$[Rn] 6d^{2}7s^{2}$}{2.45}{U}};
  \node[right of=Th, Actinide] (Pa){\Elem{91 \solid}{231.036}{Pa}{Protactinium}{\textbf{5} 4}{5.89}{$[Rn] 5f^{2}6d^{1}7s^{2}$}{2.43}{U}};
  \node[right of=Pa, Actinide] (U){\Elem{92 \solid}{238.029}{U}{Uranium}{\textbf{6} 5 4 3}{6.194}{$[Rn] 5f^{3}6d^{1}7s^{2}$}{2.41}{U}};
  \node[right of=U,  Actinide] (Np){\Elem{93 \solid\lab}{[237]}{Np}{Neptunium}{6 \textbf{5} 4 3}{6.266}{$[Rn] 5f^{4}6d^{1}7s^{2}$}{2.39}{U}};
  \node[right of=Np, Actinide] (Pu){\Elem{94 \solid\lab}{[244]}{Pu}{Plutonium}{6 5 \textbf{4} 3}{6.026}{$[Rn] 5f^{6}7s^{2}$}{2.43}{U}};
  \node[right of=Pu, Actinide] (Am){\Elem{95 \solid\lab}{[243]}{Am}{Americium}{6 5 4 \textbf{3}}{5.974}{$[Rn] 5f^{7}7s^{2}$}{2.44}{U}};
  \node[right of=Am, Actinide] (Cm){\Elem{96 \solid\lab}{[247]}{Cm}{Curium}{4 \textbf{3}}{5.991}{$[Rn] 5f^{7}6d^{1}7s^{2}$}{2.45}{U}};
  \node[right of=Cm, Actinide] (Bk){\Elem{97 \solid\lab}{[247]}{Bk}{Berkelium}{4 \textbf{3}}{6.198}{$[Rn] 5f^{9}7s^{2}$}{2.44}{U}};
  \node[right of=Bk, Actinide] (Cf){\Elem{98 \solid\lab}{[251]}{Cf}{Californium}{4 \textbf{3}}{6.282}{$[Rn] 5f^{10}7s^{2}$}{2.45}{U}};
  \node[right of=Cf, Actinide] (Es){\Elem{99 \solid\lab}{[252]}{Es}{Einsteinium}{\textbf{3}}{6.42}{$[Rn] 5f^{11}7s^{2}$}{2.45}{U}};
  \node[right of=Es, Actinide] (Fm){\Elem{100 \solid\lab}{[257]}{Fm}{Fermium}{\textbf{3}}{6.5}{$[Rn] 5f^{12}7s^{2}$}{2.45}{U}};
  \node[right of=Fm, Actinide] (Md){\Elem{101 \solid\lab}{[258]}{Md}{Mendelevium}{\textbf{3}}{6.58}{$[Rn] 5f^{13}7s^{2}$}{2.46}{U}};
  \node[right of=Md, Actinide] (No){\Elem{102 \solid\lab}{[259]}{No}{Nobelium}{\textbf{3} 2}{6.65}{$[Rn] 5f^{14}7s^{2}$}{2.46}{U}};
  \node[right of=No, Actinide] (Lr){\Elem{103 \solid\lab}{[262]}{Lr}{Lawrencium}{\textbf{3}}{4.9}{$[Rn] 5f^{14}7s^{2}7p^{1}$}{2.46}{U}};

  % Legend
  \node[Legend,AlkaliMetalFill, above of=Co, yshift=7.0cm,xshift=20mm] (alkmet) {\LegendLabel{Alkali Metal}};
  \node[Legend,AlkalineEarthMetalFill,below of=alkmet](alkeart){\LegendLabel{Alkaline Earth Metal}};
  \node[Legend,TransMetalFill,right of=alkmet](tmetal){\LegendLabel{Transitional Metal}};
  \node[Legend,MetalFill,below of=tmetal](metal){\LegendLabel{Post Trans Metal}};
  \node[Legend,MetalloidFill,below of=metal](moid){\LegendLabel{Metalloid }};
  \node[Legend,NonmetalFill,right of=tmetal](nonm){\LegendLabel{Non metal}};
  \node[Legend,HalogenFill,below of=nonm](hal){\LegendLabel{Halogen}};
  \node[Legend,NobleGasFill,below of=hal](nob){\LegendLabel{Noble gas}};
  \node[Legend,LanthanideFill,right of=nonm](lan){\LegendLabel{Lanthanide}};
  \node[Legend,ActinideFill,below of=lan](act){\LegendLabel{Actinide}};
  \node[Legend,UnkFill,below of=act](unk){\LegendLabel{Unknown properties}};

  \node[above of=Mn,yshift=85mm,xshift=40mm,scale=2, align=left] (solid) {\solid solid@273K};
  \node[below of=solid,scale=2,align=left] (gas) {\gas gas@273K};
  \node[below of=gas,scale=2,align=left] (liquid) {\liquid liquid@273K};
  \node[below of=liquid,scale=2,align=left] (unkn) {\unk unknown};
  \node[below of=unkn,scale=2,align=left,yshift=-5mm] (radio) {\radio radioactive};
  \node[below of=radio,scale=2,align=left] (lab) {\lab lab made};

  \node[right of=Be, TransMetal,xshift=55mm,yshift=25mm,scale=1.5] (legend) {\Elem{43 \solid \lab \radio}{[98]}{Tc}{Technetium}{7}{7.1194}{$[Kr]4d^55s^2$}{2.16}{0.55}};

  \node[align=left,right of=legend,xshift=38mm,yshift=17mm,scale=1.5](l1) {oxidation states};
  \node[align=left,below of=l1,scale=1.5,yshift=2mm,xshift=7mm] (l2) {1st ionisation energy[eV]};
  \node[align=left,below of=l2,scale=1.5,yshift=2mm,xshift=-11mm] (l41) {affinity[eV]};
  \node[align=left,below of=l41,scale=1.5,yshift=1.5mm,xshift=-2.5mm] (l3) {symbol};
  \node[align=left,below of=l3,scale=1.5,yshift=2mm,xshift=-1mm] (l4) {name};
  \node[align=left,below of=l4,scale=1.5,yshift=2mm,xshift=17mm] (l5) {ground state configuration};
  \node[align=right,left of=legend,xshift=-36mm,yshift=17mm,scale=1.5](l6) {atomic number};
  \node[align=right,below of=l6,scale=1.5,xshift=-7mm,yshift=3mm] (l7) {relative atomic mass[Da]};
  \node[align=right,below of=l7,scale=1.5,xshift=7mm,yshift=3mm] (l8) {atomic radius[\AA]};

  % Title
  \node[above,font=\Huge,scale=2] at (current bounding box.north) {\textbf{Periodic Table of Elements}};
  \node[above,font=\Huge,rotate=90] at (current bounding box.west) {\textbf{Period}};
  \node[below of=Ra,yshift=-70mm](f1){more info https://www.rsc.org/periodic-table};
  \node[below of=f1,yshift=5mm](f2){source and raw data at https://gitlab.com/drFaustroll/periodic};

\end{tikzpicture}

\end{document}
